.map-container {
    position:sticky;
    top: 0px;
    width: calc(100vw - 200px);
    height: calc(100vh - 100px);
}

.map {
    width: 100%;
    height: 100%;
}

.navigation-content {
    display: flex;
}

/* .routeCoordinates {
    display: flex;
    flex-wrap: nowrap;
    overflow-y: auto;
    height: 100vh;
}

.routeCoordinates .card {
    flex: 0 0 auto;
}   */



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    width: 180px;
    height: calc(100vh - 150px);
    overflow-y: scroll;
    /*overflow:hidden;*/
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 8px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}


.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}